<!DOCTYPE html>
<html lang = "en">
<!--know different architectures<!-->
<head>
  <title>Tractors</title>

  <!--Load jQuery3 & Bootstrap-->
  <script
      src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
      crossorigin="anonymous">
    </script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <!--Load Bootstrap-->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">

</head>

<body>
  <!--Navbar-->
    <div id ="nav-wrapper">
        <ul class="nav nav-pills" id="top-pills">
          <li role="presentation">
            <a>Funny Farm</a></li>
          <li role="presentation">
            <a href = "index.html">Home</a></li>
          <li role="presentation">
            <a href = "Watering.html">Watering</a></li>
          <li role="presentation" class="active">
            <a href = "Tractors.html">Tractors</a></li>
          <li role="presentation">
            <a href = "Employees.html">Employee</a></li>
        </ul>
    </div>
</body>

</html>
